server.port=4458
spring.data.mongodb.uri=mongodb+srv://root:imusjemar24@imus.vjvretj.mongodb.net/sysarchbangkas
spring.data.mongodb.database=Imus
spring.application.name=sysarchbangkas
logging.level.root=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
